MONGODB_URI = "mongodb+srv://kocuri_db_user:Puppygarn3939!@cluster0.dvmogbk.mongodb.net"

CLOUDINARY_API_KEY = "241477676884475"
CLOUDINARY_SECRET_KEY = "WKjDw8lnJNGX8nf9kSAWP8dfOcM"
CLOUDINARY_NAME ="duuiy3epp"

JWT_SECRET = "kocuri"

ADMIN_EMAIL = "kocuri.gn@gmail.com"
ADMIN_PASSWORD = "Puppygarn3939!"